# NexosTest

./: README.md
NexosTestBackend/: NLog.config  NexosTestBackend.csproj  NexosTestBackend.sln  Program.cs  Startup.cs  appsettings.json
NexosTestBackend.Core/: NexosTestBackend.Core.csproj
NexosTestBackend.Core/DTOs/: AutorDto.cs  EditorialDto.cs  LibroDto.cs  LibrosFiltrados.cs  LibrosFiltradosDto.cs
NexosTestBackend.Core/Exceptions/: BusinessException.cs
NexosTestBackend.Core/Interfaces/: ILibroService.cs  IService.cs
NexosTestBackend.Core/Mappings/: AutomapperProfile.cs
NexosTestBackend.Core/Servicios/: AutorService.cs  EditorialService.cs  LibroService.cs
NexosTestBackend.Core/Validators/: AutorValidator.cs  EditorialValidator.cs  LibroValidator.cs
NexosTestBackend.Data/: Model.cs
NexosTestBackend.Data/Entidades/: Autor.cs  BaseEntity.cs  Editorial.cs  Libro.cs  LibroFiltro.cs
NexosTestBackend.Data/Interfaces/: ILibroRepository.cs  IRepository.cs
NexosTestBackend.Data/Repositorios/: AutorRepository.cs  BaseRepository.cs  EditorialRepository.cs  LibroRepository.cs
NexosTestBackend/Controllers/: AutorController.cs  EditorialController.cs  LibroController.cs
NexosTestBackend/Extensions/: ServiceCollectionExtension.cs
NexosTestBackend/Properties/: launchSettings.json
NexosTestFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NexosTestFrontend/src/: index.html
NexosTestFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+8 files in other folders)
